# Discord.WikiLog

./: .gitignore  .gitmodules  Change.cs  ChangeNotifier.cs  DiscordWikiLog.sln  FileHelper.cs  PolitiLog.csproj  PolitiLog.sln  Program.cs  README.md  SimpleLogger.cs  WebHookTest.csproj  WebHookTest.sln  WikiDiscordNotifier.sln  build.sh
DiscordWikiLog/: ChangeNotifier.cs  DiscordWikiLog.csproj  EmbedBuilderHelper.cs  Program.cs  last_change
DiscordWikiLog/Common/: CommandLineOptions.cs  FileHelper.cs  SimpleLogger.cs  l18n.cs
DiscordWikiLog/Data/: Change.cs
DiscordWikiLog/Localization/: de.json  en-US.json  es-ES.json  fr-FR.json  hi.json  ja.json  pt_BR.json  ru.json
DiscordWikiLog/Properties/: launchSettings.json
PolitiLog/: Change.cs  ChangeNotifier.cs  CommandLineOptions.cs  EmbedBuilderHelper.cs  PolitiLog.csproj  Program.cs  SimpleLogger.cs
PolitiLog/common/: CommandLineOptions.cs  SimpleLogger.cs
WikiDiscordNotifier/: ChangeNotifier.cs  EmbedBuilderHelper.cs  Program.cs  WikiDiscordNotifier.csproj  cron.bat  cron.sh
WikiDiscordNotifier/Common/: CommandLineOptions.cs  FileHelper.cs  SimpleLogger.cs  l18n.cs
WikiDiscordNotifier/Data/: Change.cs
WikiDiscordNotifier/Localization/: ar.json  de.json  en-US.json  es-ES.json  fr-FR.json  hi.json  ja.json  nl.json  pt.json  pt_BR.json  ru.json  zh-CN.json
